{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 162,
  "lineage": "90a045bc-38f9-bda9-6d2c-dc9415b07ac3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:079121286994:function:test_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "xxx",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "function_name": "test_lambda",
            "handler": "index.handler",
            "id": "test_lambda",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:079121286994:function:test_lambda:18/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-29T07:22:03.277+0000",
            "layers": [],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:079121286994:function:test_lambda:18",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:079121286994:function:test_lambda:18/invocations",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::079121286994:role/test_lambda",
            "runtime": "nodejs16.x",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "v+YsDDSncgXKMxIBUbUCqcaboz/PT+Uz5vFd5106bEE=",
            "source_code_size": 588,
            "tags": {},
            "timeout": 3,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "18",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::079121286994:role/test_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-29T07:21:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "test_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARE277A5JBJBQCWUJ6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_lambda-20220929072148667900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "test_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:ap-northeast-1:079121286994:function:test_lambda",
            "function_name": "test_lambda",
            "function_url": "https://4qwleksg2owq7kjgs35raqpoci0nrizh.lambda-url.ap-northeast-1.on.aws/",
            "id": "test_lambda",
            "qualifier": "",
            "timeouts": null,
            "url_id": "4qwleksg2owq7kjgs35raqpoci0nrizh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda",
            "data.aws_lambda_function.lambda",
            "null_resource.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8713945166302584665",
            "triggers": {
              "role_arn": "arn:aws:iam::079121286994:role/test_lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda"
          ]
        }
      ]
    }
  ]
}
